GOOGLE_API_KEY="your key"
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Vertex AI backend config
GOOGLE_GENAI_MODEL="gemini-2.5-flash-preview-05-20"
GOOGLE_CLOUD_PROJECT="your project id"
GOOGLE_CLOUD_LOCATION="us-central1"