AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "Your Model Deployment Name Here"
AZURE_AI_AGENT_ENDPOINT = "Your Azure AI Foundry Project Endpoint Here"
AZURE_AI_AGENT_SUBSCRIPTION_ID = "Your Azure Subscription ID Here"
AZURE_AI_AGENT_RESOURCE_GROUP_NAME = "Your Azure Resource Group Name Here"
AZURE_AI_AGENT_PROJECT_NAME = "Your Azure Project Name Here"